# shopiserTest

./: .project  Jenkinsfile  pom.xml
src/main/java/ql/: Index.java  PageProduit1.java  Paiement.java  Panier.java  Tables.java
src/test/java/: AppTestShopizer.java
src/test/java/ql/: AppTestShopizer.java  CategorieTableChromeTest.java  CategorieTableEdgeTest.java  CategorieTableTest.java  UtilisationPanierChromeTest.java  UtilisationPanierEdgeTest.java  UtilisationPanierFirefoxTest.java
